# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2005, 2020. All Rights Reserved. 
#
# Note to U.S. Government Users Restricted Rights:  Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#Eclipse Runtime Configuration File
osgi.bundles=\
 com.ibm.team.jfs.app.install@start, \
 com.ibm.team.json.nl1, \
 com.ibm.team.json.nl2, \
 com.ibm.team.json.nl2a, \
 com.ibm.team.json@start, \
 com.ibm.team.repository.provision.nl1, \
 com.ibm.team.repository.provision.nl2, \
 com.ibm.team.repository.provision.nl2a, \
 com.ibm.team.repository.provision@start, \
 javax.mail@start, \
 org.apache.commons.fileupload, \
 org.apache.commons.io, \
 org.apache.commons.logging.log4j, \
 org.apache.commons.logging@start, \
 org.apache.log4j@start, \
 org.apache.logging.log4j.extras, \
 org.eclipse.core.contenttype@start, \
 org.eclipse.core.jobs@start, \
 org.eclipse.core.runtime@start, \
 org.eclipse.equinox.app@start, \
 org.eclipse.equinox.common@start, \
 org.eclipse.equinox.http.registry@start, \
 org.eclipse.equinox.http.servletbridge@start, \
 org.eclipse.equinox.http.servlet@start, \
 org.eclipse.equinox.preferences@start, \
 org.eclipse.equinox.registry@start, \
 org.eclipse.equinox.servletbridge.extensionbundle, \
 org.eclipse.osgi.services@start, \
 org.eclipse.osgi.compatibility.state

osgi.bundles.defaultStartLevel=4
osgi.classloader.lock=classname

# Default lock timeout is 5s in 4.4.2, but increased to 30s in 4.11. See work item 490063
osgi.module.lock.timeout=30

osgi.framework.extensions=com.ibm.team.osgi.patch

eclipse.noRegistryFlushing=true

