# Eclipse Runtime Configuration Overrides
# These properties are loaded prior to starting the framework and can also be used to override System Properties
# @null is a special value used to override and clear the framework's copy of a System Property prior to starting the framework
# "*" can be used together with @null to clear System Properties that match a prefix name. 

osgi.*=@null
org.osgi.*=@null
eclipse.*=@null

osgi.parentClassloader=ext
osgi.contextClassLoaderParent=ext

# Work around https://bugs.eclipse.org/bugs/show_bug.cgi?id=338697 until 
# Eclipse 3.7 is adopted in the server.  The Jazz defect tracking the problem
# is https://jazz.net/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/155738
osgi.lazyStateUnloadingTime=0