<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2009, 2015. All Rights Reserved.
    
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
     
 -->

<web-app version="2.4" 
         xmlns="http://java.sun.com/xml/ns/j2ee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<servlet id="bridge">
		<servlet-name>equinoxbridgeservlet</servlet-name>
		<servlet-class>com.ibm.team.repository.server.servletbridge.JazzServlet</servlet-class>
		<init-param>
			<param-name>enableFrameworkControls</param-name>
			<param-value>false</param-value>			
		</init-param>
<!--		
		<init-param>
			<param-name>commandline</param-name>
			<param-value>-console</param-value>			
		</init-param>
-->		
        <init-param>
            <param-name>extendedFrameworkExports</param-name>
            <param-value>com.ibm.team.repository.server.servletbridge,javax.servlet.resources;version="2.5",javax.servlet;version="2.5",javax.servlet.http;version="2.5"</param-value>
        </init-param>
        <init-param>
            <param-name>frameworkLauncherClass</param-name>
            <param-value>com.ibm.team.repository.server.servletbridge.JazzFrameworkLauncher</param-value>
        </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>equinoxbridgeservlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>equinoxbridgeservlet</servlet-name>
		<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>bridgefilter</filter-name>
		<filter-class>com.ibm.team.repository.server.servletbridge.BridgeFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>bridgefilter</filter-name>
		<servlet-name>equinoxbridgeservlet</servlet-name>
	</filter-mapping>
	
	<mime-mapping>
		<extension>ico</extension>
        <mime-type>image/vnd.microsoft.icon</mime-type> 
	</mime-mapping>
	<mime-mapping>
		<extension>png</extension>
        <mime-type>image/png</mime-type> 
	</mime-mapping>
	<mime-mapping>
		<extension>swf</extension>
        <mime-type>application/x-shockwave-flash</mime-type> 
	</mime-mapping>	
	
	<servlet id="errorhandler">
		<description>Error Handler Servlet</description>
		<display-name>Error Handler Servlet</display-name>
		<servlet-name>errorhandler</servlet-name>
		<servlet-class>com.ibm.team.repository.server.servletbridge.ErrorServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>errorhandler</servlet-name>
		<url-pattern>/error-page</url-pattern>
	</servlet-mapping>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/error-page</location>
	</error-page>
</web-app>
